import pandas as pd

def group_summary_table(currency_df, trade_df):
    ccy_group_map = currency_df.set_index("CCY")["Final_Group"].to_dict()
    def get_group(instr):
        try:
            base, quote = instr.split("/")
            return max(ccy_group_map.get(base, ""), ccy_group_map.get(quote, "Group 1"))
        except:
            return "Group 1"

    trade_df["Group"] = trade_df["Instrument"].apply(get_group)

    group_summary = currency_df.groupby("Final_Group")["CCY"].agg(list).reset_index().rename(columns={"Final_Group": "Group", "CCY": "Currencies"})
    group_summary["Currencies"] = group_summary["Currencies"].apply(lambda x: ", ".join(sorted(x)))

    alert_summary = trade_df.groupby("Group")[["Alert_Old", "Alert_Proposed", "Alert_Final"]].sum().reset_index()
    alert_summary["Total_Trades"] = trade_df.groupby("Group")["Instrument"].count().values

    return pd.merge(group_summary, alert_summary, on="Group", how="left"), trade_df
